worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format custom_json escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":"$status",'
        '"upstream_status":"$upstream_status",'
        '"upstream_addr":"$upstream_addr",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"pool":"$http_x_app_pool",'
        '"release":"$http_x_release_id"'
    '}';

    access_log /var/log/nginx/access.log custom_json;

    upstream backend_blue {
        server app_blue:3000;   # ✅ update to your app’s actual port
    }

    upstream backend_green {
        server app_green:3000;  # ✅ update if needed
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_blue;   # or backend_green dynamically

            # ✅ Recommended proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Custom headers
            proxy_set_header X-App-Pool $http_x_app_pool;
            proxy_set_header X-Release-Id $http_x_release_id;

            # ✅ Handle backend issues gracefully
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }
    }
}