worker_processes auto;
events { worker_connections 1024; }

http {
    log_format custom_json escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":"$status",'
        '"upstream_status":"$upstream_status",'
        '"upstream_addr":"$upstream_addr",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"pool":"$http_x_app_pool",'
        '"release":"$http_x_release_id"'
    '}';

    access_log /var/log/nginx/access.log custom_json;

    upstream backend_blue {
        server app_blue:80;
    }

    upstream backend_green {
        server app_green:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_blue;  # Initial pool
            proxy_set_header X-App-Pool $http_x_app_pool;
            proxy_set_header X-Release-Id $http_x_release_id;
        }
    }
}
